.title-button{
    display: grid;
    grid-template-columns: 1fr 0.5fr;
}
.title-button h1{
   font-size: 42px;
}
.title-button p{
    color: hsl(228, 34%, 66%);
}
.button{
    display: grid;
    justify-content: flex-end;
    grid-template-columns: repeat(2, 120px);
    align-items: center;
}
.button p{
    font-size: 20px;
    margin-left: 20px;
}
.switch {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;

}

.switch + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  user-select: none;
}
.switch--shadow + label {
  padding: 2px;
  width: 60px;
  height: 25px;
  background-color: hsl(210, 78%, 56%);
  border-radius: 60px;

}
.switch--shadow + label:before,
.switch--shadow + label:after {
  display: block;
  position: absolute;
  top: 1px;
  left: 1px;
  bottom: 1px;
  content: '';
}
.switch--shadow + label:before {
  right: 0px;
  background-color:hsl(195, 100%, 50%);
  border-radius: 60px;
  transition: all 0.4s;
}
.switch--shadow + label:after {
  width: 25px;
  background-color:hsl(232, 19%, 15%);
  border-radius: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.4s;
  border: 2px solid   hsl(210, 78%, 56%);
}
.switch--shadow:checked + label:before {
  background-color:  hsl(230, 22%, 74%);

}
.switch--shadow:checked + label:after {
  transform: translateX(38px);
 
}
