.cards {
  min-width: 1200px;
  display: grid;
  justify-content: center;
  grid-template-columns: 250px 250px 250px 250px;
  grid-gap: 100px;
  margin-top: 100px;
}
.card {
  display: grid;
  grid-template-rows: 100px 100px 10px;
  justify-items: center;
  background-color: hsl(228, 28%, 20%);
  width: 250px;
  box-shadow: hsl(232, 19%, 15%) 5px;
  padding: 30px;
  height: 250px;
  cursor: pointer;
}
.card:hover {
  background-color: hsl(227, 9%, 38%);
}
.card h2 {
  font-size: 100px;
  margin-top: -35px;
}
.card p {
  color: hsl(228, 34%, 66%);
}
.icon {
  display: grid;
  grid-template-columns: 30px 30px;
  margin-top: 20px;
}
.evolution {
  display: flex;
  margin-top: 25px;
  height: 10px;
  align-items: center;
}
.evolution p {
  margin-left: 7px;
}
.followers {
  margin-top: -30px;
  letter-spacing: 10px;
}
.border-blue {
  border-top: 5px solid hsl(210, 78%, 56%);
}
.border-gradiente {
  border-top: 5px solid transparent;

  -moz-border-image: -moz-linear-gradient(left, #d5ac3a 0%, #d53a3a 100%);
  -webkit-border-image: -webkit-linear-gradient(left, #d5b93a 100%, #d53a3a 0%);
  border-image: linear-gradient(to left, hsl(348, 97%, 39%) 0%, #c99636 100%);

  border-image-slice: 30%;
}
.border-red {
  border-top: 5px solid red;
}
@media (max-width: 1000px) {
  .cards {
    min-width: 300px;
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: 250px;
    grid-gap: 100px;
    margin-top: 100px;
  }
}
